<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amid Olundegun's CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cv2.css">
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body>
        <div class = "container">
            <div class="profile">
                <div class="profile_container">
                    <div class="profile_profileimg">
                        <img src="temp_image.jpg" alt="Image of Amid Olundegun">
                    </div>
                    <div>
                        <h1 class="profile_name">
                            <span>Amid</span>
                            <span class="profile_name_lastname">Olundegun</span>
                        </h1>
                        <p class="profile_title">Computer Science Student</p>
                        <p class = "description">
                            <i>
                                <dl>
                                <dt> University Student
                                <dt> Studying at <a class="hyperlinks" href="https://www.city.ac.uk">City, University of London</a>
                                <dt> Studying <a class="hyperlinks" href="https://www.city.ac.uk/prospective-students/courses/foundation/computer-science-foundation">Computer Science Foundation</a>
                                <dt> <a class="hyperlinks" href="https://www.city.ac.uk/about/find-contact/find#498711">Northampton Square, EC1V 0HB</a>
                                </dl>
                            </i>
                        </p>
                        <div class="download_logo">
                            <i data-feather="download"></i>
                        <span>
                            <a class = "download_button" href="mycv2 - Copy.pdf" download="AmidOlundegunCV.pdf">Download CV</a>
                        </span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="personal_Statement">
                <h3 class="title">Personal Statement</h3>
                <p class="statement description">
                    I'm an organised and reliable candidate with the ability to manage multiple tasks with a positive attitude, I 
                    strive to take on difficult tasks and push myself further to strive with every day. I am currently a student at City 
                    University of London studying BSc Computer Science and looking for a job to purse alongside my educational 
                    endeavours.
                </p>
            </div>
            <div class="group1">
                <div class="skills">
                    <h3 class="title">Skills</h3>
                    <ul class="skillsList description">
                        <li>HTML</li>
                        <li>PYTHON</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="education">
                    <h3 class="title">Education</h3>
                        <table class="education_table description">
                            <tr>
                                <th colspan="2">Institution</th>
                                <th>Duration</th>
                                <th>Certificate</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    City, University of London
                                </td>
                                <td colspan="">
                                    September 2022 - September 2026
                                </td>
                                <td>
                                    Bsc Computer Scicene
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Haberdasher's Askes Hatcham College
                                </td>
                                <td>
                                    2020 - 2022
                                </td>
                                <td>
                                    Maths, Computer Science, Physics, Further Maths
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <abbr title="London Design & Engineering University Technical College">LDE UTC</abbr>
                                </td>
                                <td>
                                    2018 - 2020
                                </td>
                                <td>
                                    Maths: 8<br>English Lang. & Lit. : 7<br> 1x 9<br>4x 7
                                </td>
                            </tr>
                        </table>
                    <br>
                </div>
                <div class="interest">
                    <h3 class="title">interests</h3>
                    <div class="interest_items">
                        <div class="interest_item">
                            <i data-feather="code"></i>
                            <span>Coding</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="cpu"></i>
                            <span>Technology</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="dribbble"></i>
                            <span>Basketball</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="group2">
                <div class="work_experience">
                    <h3 class="title">Work Experience</h3>
                        <p class="description">
                            <h4 class="subtitle"><i>August 2022 - September 2022</i></h4>
                            <h4 class="subtitle_caption">
                                Amazon Sortation Operative ¦
                                <a class="hyperlinks" href="https://www.google.co.uk/maps/place/Amazon+SXW2/@51.3499552,-0.476295,17z/data=!4m12!1m6!3m5!1s0x487677bd3b96a61d:0x31c411c76c394f21!2sAmazon+STRX!8m2!3d51.350967!4d-0.4746315!3m4!1s0x0:0xf6256441da36404a!8m2!3d51.3494567!4d-0.4742262">London, Weybridge KT13 0YU</a>
                            </h4>
                                <i>
                                    Working as a sortation operative at an amazon warehouse
                                </i>
                            <ul class="work_experience_list">
                                <li>
                                    Dealing with packages and deliveries, which may include unloading, lifting and relocating 
                                    products through the use of pump trucks. As well as scanning, sorting, and diverting packages 
                                    which would require heavy lift over long hours. Learning how to be flexible and time manage my 
                                    availability and schedule to be able to attend night shifts
                                </li>
                                <li>
                                    Skills acquired: Problem solving, critical thinking, flexibility, teamwork, organization skills, 
                                    responsibility, attention to detail, communication
                                </li>
                                <li>
                                    Sorting and packaging 1000-2000 packages daily
                                </li>
                            </ul>
                        </p>
                </div>
                <div class="volunteering">
                    <h3 class="title">volunteering</h3>
                        <h4 class="subtitle_caption">
                            Royal Mail Postal Service ¦ 
                            <a class="hyperlinks" href="https://www.google.co.uk/maps/place/Deptford,+London/@51.4779909,-0.0352394,15z/data=!3m1!4b1!4m5!3m4!1s0x487602ee59963111:0x78d6ba92f092c7e4!8m2!3d51.4807988!4d-0.0231099">Deptford, Southeast London</a>
                        </h4>
                        <p class="description">
                            <ul class="volunteering_list">
                                <li>
                                    Handling letters and parcels daily during early hours, having to memorise regular routes and 
                                    addresses while working under strict time restrictions and sometimes harsh weather conditions
                                </li>
                                <li>
                                    Skills acquired: Dedication, patience, social skills, customer satisfaction, independent, remain 
                                    calm in stressful situations, organisational skills, critical thinking, responsibility
                                </li>
                                <li>
                                    Handling 100s of parcels and letters a day
                                </li>
                            </ul>
                        </p>
                </div>
            </div>
            <div class="group3">
                <div class="contact">
                    <h3 class="title">contact</h3>
                    <div class="contact_data">
                        <p class="description">
                            London, England
                        </p>
                        <p class="description">
                            +447361525038
                        </p>
                        <p class="description">
                            toluolundegun02@gmail.com
                        </p>
                    </div>
                </div>
                <div class="socials">
                    <h3 class="title">Socials</h3>
                    <div class="socials_data">
                        <a class="social_obj" href="https://www.linkedin.com/in/amidolundegun/">
                        <i data-feather="linkedin"></i>
                        <span>/amidolundegun</span>
                        </a>
                        <a class="social_obj" href="https://github.com/codeconsumr">
                            <i data-feather="github"></i>
                            <span>/codeconsumr</span>
                        </a>
                        <a class="social_obj" href="https://codepen.io/codeconsumr">
                            <i data-feather="codepen"></i>
                            <span>/codeconsumr</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <script>
            feather.replace()
        </script>
    </body>
</html>